---
# KCIDBCheckout
- model: datawarehouse.kcidbcheckout
  pk: 1
  fields:
    id: public_checkout_1
    origin: 1
    tree: 1
    policy: [public]
- model: datawarehouse.kcidbcheckout
  pk: 2
  fields:
    id: public_checkout_2
    origin: 1
    tree: 1
    policy: [public]
- model: datawarehouse.kcidbcheckout
  pk: 3
  fields:
    id: public_checkout_3
    origin: 1
    tree: 1
    policy: [public]
    contacts: [1]
